<header>
    <h1>Welcome to Airline Reservation System</h1>
    
</header>

<div >
 
  <nav>
    <ul>
      <li><a routerLink="/">Home</a></li>
      <li><a routerLink="/userprofile">User Details</a></li>
      <li><a routerLink="/viewflight">View Flight Details</a></li>
      <li><a routerLink="/bookflight">Book a Flight</a></li>
      <li><a routerLink="/viewuserbookings">view bookings</a></li>
      <li><a routerLink="/add_payment/:booking_id">Payment</a></li>
      <li><a routerLink="/viewpayments">View Payments</a></li>
      <li><a routerLink="/userlogin">Logout</a></li>
    </ul>
  </nav>

</div>
  
