

.btn-group button {
  background-color: #414249; /* Green background */
  border: 1px solid rgb(44, 45, 48); /* Green border */
  color: white; /* White text */
   /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  /* Float the buttons side by side */
  height: 160px;
  width: 160px;
  border-radius: 50px;
 
}
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #826f94;
}
/*
.box{
  margin-top:15%;
  margin-left: 20%;
}
*/
.box{
  
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      
    
}


.button{
  margin-left: 100px;
}
.image{
  background: no-repeat center; 
  background-size: cover;
  background-repeat: no-repeat;
   /*max-height: max-content;
  max-width: max-content;
 height:610px;*/
  position: relative;
}
.image1{
background-repeat: no-repeat;

background-size:100% 100vh;
position: fixed;
top: 0;
width: 100%;
height: 100%;
}