<div class="section-content section-content-p30">
    <div class="container-fluid">
       
        <div class="row">
            <form #spForm="ngForm" (ngSubmit)="onSubmit()">
                <div *ngIf="payment.booking_id==0"><h1>Add Payment</h1></div>
                <div *ngIf="payment.booking_id>0"><h1>Update Payment</h1></div>
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Booking ID</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="booking_id" [(ngModel)]="payment.booking_id" />
                       
                    </div> 
                </div>
               
                <div class="form-group row">
                  <label class ="col-sm-2 col-form-label">Amount</label>
                  <div class ="col-sm-10">
                      <input type ="text" name="amount" [(ngModel)]="payment.amount"  pattern="^[0-9]{16}$" required/>
                      <div *ngIf="spForm.controls['amount'].hasError('pattern')" class="validation-message">
                        amount should not be zero
                  </div>
                  </div> 
              </div>
               <!--
              <div class="col-12">
                <button class="btn btn-primary mb-3" type="submit" >
                  <span class="ps-3">Pay {{ payment.paidAmount }} ₹</span>
                  <span class="fas fa-arrow-right"></span>
                </button>
              </div>-->


                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">NameOnCard</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="nameOnCard" [(ngModel)]="payment.nameOnCard"  required minlength="4"  maxlength="20"  />
            
                        <div *ngIf="spForm.controls['nameOnCard'].hasError('minlength')" class="validation-message">
                              Name should match with your cardname and atleast 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['nameOnCard'].hasError('maxlength')" class="validation-message">
                              Name should match with your cardname.
                        </div>
                    </div> 
                </div>
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">CardNumber</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="cardNumber" [(ngModel)]="payment.cardNumber" pattern="^[0-9]{16}$" title="Card number must be 16 digits"
                        required/>
                    <!-- Display validation error message -->
                    <div *ngIf="spForm.controls['cardNumber'].hasError('pattern')" class="validation-message">
                        Card number must be 16 digits.
                    </div>
                       
                    </div> 
                </div>
                
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Expiry Year</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="expYear" [(ngModel)]="payment.expYear"  pattern="^[0-9]{16}$" title="Enter year of 4 digits"
                        required/>
                    <!-- Display validation error message -->
                    <div *ngIf="spForm.controls['expYear'].hasError('pattern')" class="validation-message">
                        Enter expiry year of 4 digits.
                    </div>
                    </div> 
                </div>
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> CVV</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="cvv" [(ngModel)]="payment.cvv" pattern="^[0-9]{16}$" title="cvv should 3 digits"
                        required/>
                    <!-- Display validation error message -->
                    <div *ngIf="spForm.controls['cvv'].hasError('pattern')" class="validation-message">
                        cvv should 3 digits.
                    </div>
                    </div> 
                </div>
                <div class="form-group row">
                    <div class="col-sm-2"><button type ="submit"class="btn btn-info">Save Payment</button></div>
                    <div class="col-sm-2"><button type="reset" class="btn btn-info">Reset</button></div>
                    
                </div>
                </form>
           
        </div>
        
        
        <button class="atu-btn-submit btn btn-info"(click)="homepage()" style="margin-top:30px;">Homepage</button>

        </div>
        </div>