<section class="ftco-section" style="
  background-image: url('assets/images/adminlogin.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh ;
  background-attachment: fixed;"
>

<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="form-area" >

            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                  <div class="login-wrap p-0" style="padding: 0%" style="margin-top: 30%;">
                    <h3 class="mb-4 text-center"><strong>Admin Login?</strong></h3>
                    <form
                      form #spForm="ngForm"
                      (ngSubmit)="Getlogin()"
                      class="signin-form"
                      style="
                        padding: 12px 20px;
                        margin-bottom: 10px;
                        border-radius: 50%;
                      "
                    >

                    <!--
                <div class="row">
                    <label class="col-sm-2 col-form-label">Admin Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="Admin Name" [(ngModel)]="admin.adminName"  placeholder="Enter User Name"
                        required minlength="4"/>
                        
                    </div>
                </div>
                -->
                <div class="row">
                    <label class="col-sm-2 col-form-label">Admin Name</label>
                    <div class="col-sm-10">
                 
                <input type="text" name="Admin Name"  [(ngModel)]="admin.adminName"
                placeholder="Enter User Name" required
                minlength="4"  maxlength="20"  />
            
            <div *ngIf="spForm.controls['Admin Name'].hasError('minlength')">
                Admin Name must be at least 4 characters long.
            </div>
            <div *ngIf="spForm.controls['Admin Name'].hasError('maxlength')">
                Admin Name cannot exceed 20 characters.
            </div>
        </div>
        </div>

                <div class="row">
                    <label class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" name="adminPassword" [(ngModel)]="admin.adminPassword"  placeholder="Enter User Name"
                         title="password is mandatory" required  minlength="4"  maxlength="20"  />
                         <div *ngIf="spForm.controls['adminPassword'].hasError('minlength')">
                            password must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['adminPassword'].hasError('maxlength')">
                            password cannot exceed 20 characters.
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <button class="btn btn-info" type="submit">Login</button>
                    </div>
                </div>
                <br>
                <!--
                <div class="row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <button class="btn btn-info" type="button" (click)="newregistration()">New Admin Register</button>

                    </div>
                </div>
                -->

            </form>

        </div>
    </div>
</div>

