<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            
            <div class="row">
              <table class='table'>
                <thead>
                    <tr class='table-dark'>
                        <th>booking_id</th>
                        <th>booking_date </th>
                        <th>start_place</th>
                        <th>destination</th>
                        <th>Name</th>
                        <th>Age</th>
                       <!-- <th>noOfSeats</th>-->
                        <th>seats_to_book</th>
                        <th>amount</th>
                        <th>flight_id</th>
                        
                    </tr>
            
                </thead>
                <tr >
                    <td>105</td>
                    <td>2023-12-30</td>
                    <td>Hyderabad</td>
                    <td>London</td>
                    <td>Devika</td>
                    <td>23</td>
                    
                    <td>01</td>
                    <td>5000</td>
                    <td>101</td>
                    




                </tr>
                <tr *ngFor="let bookinglist of booking">
                    <td>{{bookinglist.booking_id}}</td>
                    <td>{{bookinglist.date }}</td>
                    <td>{{bookinglist.source}}</td>
                    <td>{{bookinglist.destination}}</td>
                    <td>{{bookinglist.passengerName }}</td>
                    <td>{{bookinglist.passengerAge}}</td>
                    <!--<td>{{bookinglist.noOfSeats}}</td>-->
                    <td>{{bookinglist.seatsToBook}}</td>
                    <td>{{bookinglist.amount}}</td>
                    <td>{{bookinglist.flightId}}</td>
                
                   <button type="button" class="btn btn-md btn-success" (click)="updateBooking(bookinglist.booking_id)">Update</button>&nbsp;&nbsp;
                   
                    <button type="button" class="btn btn-md btn-danger" (click) = "deleteBooking(bookinglist.booking_id)">Delete</button>
                    <button class="atu-btn-submit btn btn-info"(click)="pay()" style="margin-left: 30px;">pay</button>
                
                </tr>
            </table>

            </div>
           
           
                
        <button class="atu-btn-submit btn btn-info"(click)="homepage()" style="margin-left: 30px;">Homepage</button>
       <!-- <button class="atu-btn-submit btn btn-info"(click)="pay()" style="margin-left: 30px;">pay</button>-->

    
</div>
</div>
</div>